spring.application.name=ecommercePair2
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercePair2
spring.datasource.username=postgres
spring.datasource.password=493610

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true